Niftel REPL v0
>>> func greet(hi: string){
... print(hi)
... }
[REPL RAW BUFFER]
"func greet(hi: string){\nprint(hi)\n}\n"
000: 'f' (102)
001: 'u' (117)
002: 'n' (110)
003: 'c' (99)
004: ' ' (32)
005: 'g' (103)
006: 'r' (114)
007: 'e' (101)
008: 'e' (101)
009: 't' (116)
010: '(' (40)
011: 'h' (104)
012: 'i' (105)
013: ':' (58)
014: ' ' (32)
015: 's' (115)
016: 't' (116)
017: 'r' (114)
018: 'i' (105)
019: 'n' (110)
020: 'g' (103)
021: ')' (41)
022: '{' (123)
023: '\n' (10)
024: 'p' (112)
025: 'r' (114)
026: 'i' (105)
027: 'n' (110)
028: 't' (116)
029: '(' (40)
030: 'h' (104)
031: 'i' (105)
032: ')' (41)
033: '\n' (10)
034: '}' (125)
035: '\n' (10)
DEBUG stms: []nifast.Stmt{(*nifast.FuncStmt)(0x14000120000)}
REPL: STATEMENT type: *nifast.FuncStmt
Runtime Error unknown parameter type 'string'