DEBUG ENV TYPES after registration:[
"tuple" "float" "string" "struct" "int" "bool" "null" "list" "func" ]
Raw source string: "print(\"hello\")"
scanToken advanced: l.current=1 char="print(\"hello\")"
[ADVANCE] Current: print (type=print, line=1, lexeme="print")[STATMENT] At: <nil> Current: print (type=print, line=1, lexeme="print")scanToken advanced: l.current=6 char="print(\"hello\")"
[ADVANCE] Current: ( (type=(, line=1, lexeme="(")scanToken advanced: l.current=7 char="print(\"hello\")"
scanToken start string literal: l.current=7 char="print(\"hello\")"
scanToken string literal: l.current=7 char='\a'
string loop: l.current=7 remaining source="hello\")"
char at l.current=7 char='h'
string loop: l.current=8 remaining source="ello\")"
char at l.current=8 char='e'
string loop: l.current=9 remaining source="llo\")"
char at l.current=9 char='l'
string loop: l.current=10 remaining source="lo\")"
char at l.current=10 char='l'
string loop: l.current=11 remaining source="o\")"
char at l.current=11 char='o'
string loop: l.current=12 remaining source="\")"
char at l.current=12 char='"'
after advancing l.current=13
[ADVANCE] Current: STRING (type=STRING, line=1, lexeme="hello")scanToken advanced: l.current=14 char="print(\"hello\")"
[ADVANCE] Current: ) (type=), line=1, lexeme=")")[ADVANCE] Current: EOF (type=EOF, line=1, lexeme="")llc: error: llc: sourcetest.ll:7:95: error: expected value token
call i32 (i8*,...) @printf(i8* getelementptr ([4 x i8],[4 x i8]* @print_str_format, i32 0, i32), i8* getelementptr ([6 x i8], [6 x i8]* @.str0, i32 0, i32 0))