--- FAIL: TestLexer_ScanTokens (0.00s)
    lexer_test.go:105: 000: func                 "func"
    lexer_test.go:105: 001: IDENTIFIER           "add"
    lexer_test.go:105: 002: (                    "("
    lexer_test.go:105: 003: IDENTIFIER           "a"
    lexer_test.go:105: 004: :                    ":"
    lexer_test.go:105: 005: IDENTIFIER           "int"
    lexer_test.go:105: 006: ,                    ","
    lexer_test.go:105: 007: IDENTIFIER           "b"
    lexer_test.go:105: 008: :                    ":"
    lexer_test.go:105: 009: IDENTIFIER           "int"
    lexer_test.go:105: 010: )                    ")"
    lexer_test.go:105: 011: !=                   "->"
    lexer_test.go:105: 012: IDENTIFIER           "int"
    lexer_test.go:105: 013: {                    "{"
    lexer_test.go:105: 014: return               "return"
    lexer_test.go:105: 015: IDENTIFIER           "a"
    lexer_test.go:105: 016: +                    "+"
    lexer_test.go:105: 017: IDENTIFIER           "b"
    lexer_test.go:105: 018: }                    "}"
    lexer_test.go:105: 019: var                  "var"
    lexer_test.go:105: 020: IDENTIFIER           "result"
    lexer_test.go:105: 021: :                    ":"
    lexer_test.go:105: 022: IDENTIFIER           "int"
    lexer_test.go:105: 023: !                    "="
    lexer_test.go:105: 024: IDENTIFIER           "add"
    lexer_test.go:105: 025: (                    "("
    lexer_test.go:105: 026: NUMBER               "5"
    lexer_test.go:105: 027: ,                    ","
    lexer_test.go:105: 028: NUMBER               "3"
    lexer_test.go:105: 029: )                    ")"
    lexer_test.go:105: 030: if                   "if"
    lexer_test.go:105: 031: IDENTIFIER           "result"
    lexer_test.go:105: 032: >                    ">"
    lexer_test.go:105: 033: NUMBER               "5"
    lexer_test.go:105: 034: {                    "{"
    lexer_test.go:105: 035: IDENTIFIER           "print"
    lexer_test.go:105: 036: (                    "("
    lexer_test.go:105: 037: STRING               "\"success\""
    lexer_test.go:105: 038: )                    ")"
    lexer_test.go:105: 039: }                    "}"
    lexer_test.go:105: 040: else                 "else"
    lexer_test.go:105: 041: {                    "{"
    lexer_test.go:105: 042: IDENTIFIER           "print"
    lexer_test.go:105: 043: (                    "("
    lexer_test.go:105: 044: STRING               "\"fail\""
    lexer_test.go:105: 045: )                    ")"
    lexer_test.go:105: 046: }                    "}"
    lexer_test.go:105: 047: EOF                  ""
    lexer_test.go:108: token count mismatch: got 61, want 58
FAIL
FAIL	github.com/ithinkiborkedit/niftelv2.git/internal/lexer	0.283s
FAIL
