=== RUN   TestLexer_StructTokens

 ("\n") line=1 col=1
struct ("struct") line=2 col=6
IDENTIFIER ("Person") line=2 col=13
{ ("{") line=2 col=15

 ("\n") line=2 col=16
IDENTIFIER ("a") line=3 col=5
: (":") line=3 col=6
IDENTIFIER ("int") line=3 col=10

 ("\n") line=3 col=11
IDENTIFIER ("b") line=4 col=5
: (":") line=4 col=6
IDENTIFIER ("int") line=4 col=10

 ("\n") line=4 col=11
} ("}") line=5 col=1

 ("\n") line=5 col=2
EOF ("") line=6 col=0
--- PASS: TestLexer_StructTokens (0.00s)
PASS
ok      github.com/ithinkiborkedit/niftelv2.git/internal/lexer  0.202s