>>> func greet(x: string) -> string {
... return x
... }
[REPL RAW BUFFER]
"func greet(x: string) -> string {\nreturn x\n}\n"
000: 'f' (102)
001: 'u' (117)
002: 'n' (110)
003: 'c' (99)
004: ' ' (32)
005: 'g' (103)
006: 'r' (114)
007: 'e' (101)
008: 'e' (101)
009: 't' (116)
010: '(' (40)
011: 'x' (120)
012: ':' (58)
013: ' ' (32)
014: 's' (115)
015: 't' (116)
016: 'r' (114)
017: 'i' (105)
018: 'n' (110)
019: 'g' (103)
020: ')' (41)
021: ' ' (32)
022: '-' (45)
023: '>' (62)
024: ' ' (32)
025: 's' (115)
026: 't' (116)
027: 'r' (114)
028: 'i' (105)
029: 'n' (110)
030: 'g' (103)
031: ' ' (32)
032: '{' (123)
033: '\n' (10)
034: 'r' (114)
035: 'e' (101)
036: 't' (116)
037: 'u' (117)
038: 'r' (114)
039: 'n' (110)
040: ' ' (32)
041: 'x' (120)
042: '\n' (10)
043: '}' (125)
044: '\n' (10)
DEBUG stms: []nifast.Stmt(nil)
Parser error: [Parse error] expected '{ before function body. Got 'string' at line 1 