[REPL RAW BUFFER]
"func greet(hi: string) -> string {\nreturn hi\n}\n"
000: 'f' (102)
001: 'u' (117)
002: 'n' (110)
003: 'c' (99)
004: ' ' (32)
005: 'g' (103)
006: 'r' (114)
007: 'e' (101)
008: 'e' (101)
009: 't' (116)
010: '(' (40)
011: 'h' (104)
012: 'i' (105)
013: ':' (58)
014: ' ' (32)
015: 's' (115)
016: 't' (116)
017: 'r' (114)
018: 'i' (105)
019: 'n' (110)
020: 'g' (103)
021: ')' (41)
022: ' ' (32)
023: '-' (45)
024: '>' (62)
025: ' ' (32)
026: 's' (115)
027: 't' (116)
028: 'r' (114)
029: 'i' (105)
030: 'n' (110)
031: 'g' (103)
032: ' ' (32)
033: '{' (123)
034: '\n' (10)
035: 'r' (114)
036: 'e' (101)
037: 't' (116)
038: 'u' (117)
039: 'r' (114)
040: 'n' (110)
041: ' ' (32)
042: 'h' (104)
043: 'i' (105)
044: '\n' (10)
045: '}' (125)
046: '\n' (10)
DEBUG stms: []nifast.Stmt{(*nifast.FuncStmt)(0x140000ac000)}
REPL: STATEMENT type: *nifast.FuncStmt
Runtime Error unkown type 'string' for function 'greet'


Types registered: [float null tuple int string bool list struct func]