xk64gw@APM3LJJ2N1HF3HN niftel % niftel ../../test.nif 
[AFTER SKIP NEW LINES] struct body: token IDENTIFIER lexem='Person' line='1'
[AFTER OPENING '{' ] struct body: token 
 lexem='
' line='1'
[Trying to check for 
 after '{' ] struct body: token IDENTIFIER lexem='name' line='2'
[PARSERLOOP] struct body: type=1  lexem='name' line='2'
[PARSERLOOP] struct body: type=1  lexem='age' line='3'
[INFO] REGISTERED struct type: 'Person'
Defining function: greet
ENV DEFINING 'greet' as type 8ENV DEFINING 'p' as type 7ENV LOOKING UP 'greet' as type 8CALL EXPR DEBUG: ["hello" "goodbye"], &{map[greet:{8 0x14000100240 <nil>} p:{7 0x1400013c0d0 0x14000122300}] <nil> map[]}CALLING Function: greet, args: [{{IDENTIFIER hello <nil> 1 16} {IDENTIFIER string <nil> 1 24}} {{IDENTIFIER goodbye <nil> 1 33} {IDENTIFIER string <nil> 1 41}}]ENV DEFINING 'hello' as type 3ENV DEFINING 'goodbye' as type 3ENV LOOKING UP 'hello' as type 3ENV LOOKING UP 'goodbye' as type 3panic: return: '<unknown value: *value.NiftelTupleValue>'

goroutine 1 [running]:
github.com/ithinkiborkedit/niftelv2.git/internal/interpreter.(*Interpreter).VisitReturnStmt(0x1400010c1e0?, 0x1400014e000?)
        /Users/xk64gw/private/niftelv2/internal/interpreter/interpreter.go:725 +0x234
github.com/ithinkiborkedit/niftelv2.git/internal/interpreter.(*Interpreter).Execute(0x0?, {0x1030e7210?, 0x1400014e000?})
        /Users/xk64gw/private/niftelv2/internal/interpreter/interpreter.go:86 +0x12c
github.com/ithinkiborkedit/niftelv2.git/internal/interpreter.(*Interpreter).ExecuteBlock(0x1400010c1e0, 0x1400012c060?, 0x7?)
        /Users/xk64gw/private/niftelv2/internal/interpreter/interpreter.go:442 +0xb8
github.com/ithinkiborkedit/niftelv2.git/internal/function.(*Function).Call(0x14000100240, {0x14000122580, 0x2, 0x2}, {0x1030e74d8, 0x1400010c1e0})
        /Users/xk64gw/private/niftelv2/internal/function/function.go:92 +0x370
github.com/ithinkiborkedit/niftelv2.git/internal/interpreter.(*Interpreter).VisitCallExpr(0x1400010c1e0, 0x14000100300)
        /Users/xk64gw/private/niftelv2/internal/interpreter/interpreter.go:539 +0x230
github.com/ithinkiborkedit/niftelv2.git/internal/interpreter.(*Interpreter).Evaluate(0x1?, {0x1030e7350?, 0x14000100300?})
        /Users/xk64gw/private/niftelv2/internal/interpreter/interpreter.go:46 +0x78
github.com/ithinkiborkedit/niftelv2.git/internal/interpreter.(*Interpreter).VisitExprStmt(0x1400010c1e0, 0x14000146040?)
        /Users/xk64gw/private/niftelv2/internal/interpreter/interpreter.go:364 +0x2c
github.com/ithinkiborkedit/niftelv2.git/internal/interpreter.(*Interpreter).Execute(0x140001399d8?, {0x1030e7080?, 0x1400013c110?})
        /Users/xk64gw/private/niftelv2/internal/interpreter/interpreter.go:74 +0xc0
main.runFile({0x16ce27457, 0xe}, 0x1400010c1e0)
        /Users/xk64gw/private/niftelv2/cmd/niftel/main.go:103 +0x634
main.main()
        /Users/xk64gw/private/niftelv2/cmd/niftel/main.go:115 +0xf8