>>> struct Person {
... a: int
... b: int
... }
[REPL RAW BUFFER]
"struct Person {\na: int\nb: int\n}\n"
000: 's' (115)
001: 't' (116)
002: 'r' (114)
003: 'u' (117)
004: 'c' (99)
005: 't' (116)
006: ' ' (32)
007: 'P' (80)
008: 'e' (101)
009: 'r' (114)
010: 's' (115)
011: 'o' (111)
012: 'n' (110)
013: ' ' (32)
014: '{' (123)
015: '\n' (10)
016: 'a' (97)
017: ':' (58)
018: ' ' (32)
019: 'i' (105)
020: 'n' (110)
021: 't' (116)
022: '\n' (10)
023: 'b' (98)
024: ':' (58)
025: ' ' (32)
026: 'i' (105)
027: 'n' (110)
028: 't' (116)
029: '\n' (10)
030: '}' (125)
031: '\n' (10)
[AFTER SKIP NEW LINES] struct body: token IDENTIFIER lexem='Person' line='1'
[AFTER OPENING '{' ] struct body: token 
 lexem='
' line='1'
[Trying to check for 
 after '{' ] struct body: token IDENTIFIER lexem='a' line='2'
[PARSERLOOP] struct body: type=1  lexem='a' line='2'
[PARSERLOOP] struct body: type=1  lexem='b' line='3'
DEBUG stms: []nifast.Stmt{(*nifast.StructStmt)(0x140001060a0)}
REPL: STATEMENT type: *nifast.StructStmt
Runtime error: unknown statement type *nifast.StructStmt