>>> struct Point {
... x: int
... y: int
... }
[REPL RAW BUFFER]
"struct Point {\nx: int\ny: int\n}\n"
000: 's' (115)
001: 't' (116)
002: 'r' (114)
003: 'u' (117)
004: 'c' (99)
005: 't' (116)
006: ' ' (32)
007: 'P' (80)
008: 'o' (111)
009: 'i' (105)
010: 'n' (110)
011: 't' (116)
012: ' ' (32)
013: '{' (123)
014: '\n' (10)
015: 'x' (120)
016: ':' (58)
017: ' ' (32)
018: 'i' (105)
019: 'n' (110)
020: 't' (116)
021: '\n' (10)
022: 'y' (121)
023: ':' (58)
024: ' ' (32)
025: 'i' (105)
026: 'n' (110)
027: 't' (116)
028: '\n' (10)
029: '}' (125)
030: '\n' (10)
[AFTER SKIP NEW LINES] struct body: token IDENTIFIER lexem='Point' line='1'
[AFTER OPENING '{' ] struct body: token 
 lexem='
' line='1'
[Trying to check for 
 after '{' ] struct body: token IDENTIFIER lexem='x' line='2'
[PARSERLOOP] struct body: type=1  lexem='x' line='2'
[PARSERLOOP] struct body: type=1  lexem='y' line='3'
DEBUG stms: []nifast.Stmt{(*nifast.StructStmt)(0x1400009e000)}
REPL: STATEMENT type: *nifast.StructStmt
Runtime error: Uknown type 'int' for struct field 'x'