Niftel REPL v0
>>> struct Person {
... a: int
... b int
... }
[REPL RAW BUFFER]
"struct Person {\na: int\nb int\n}\n"
000: 's' (115)
001: 't' (116)
002: 'r' (114)
003: 'u' (117)
004: 'c' (99)
005: 't' (116)
006: ' ' (32)
007: 'P' (80)
008: 'e' (101)
009: 'r' (114)
010: 's' (115)
011: 'o' (111)
012: 'n' (110)
013: ' ' (32)
014: '{' (123)
015: '\n' (10)
016: 'a' (97)
017: ':' (58)
018: ' ' (32)
019: 'i' (105)
020: 'n' (110)
021: 't' (116)
022: '\n' (10)
023: 'b' (98)
024: ' ' (32)
025: 'i' (105)
026: 'n' (110)
027: 't' (116)
028: '\n' (10)
029: '}' (125)
030: '\n' (10)
[AFTER SKIP NEW LINES] struct body: token IDENTIFIER lexem='Person' line='1'
[AFTER OPENING '{' ] struct body: token 
 lexem='
' line='1'
[Trying to check for 
 after '{' ] struct body: token IDENTIFIER lexem='a' line='2'
[PARSERLOOP] struct body: type=1  lexem='a' line='2'
[PARSERLOOP] struct body: type=1  lexem='b' line='3'
DEBUG stms: []nifast.Stmt(nil)
Parser error: [Parse error] expected ':' after struct field name. Got 'int' at line 3 