>>> func identity[T](x: T) -> T { 
... return x
... }
000: 'f' (102)
001: 'u' (117)
002: 'n' (110)
003: 'c' (99)
004: ' ' (32)
005: 'i' (105)
006: 'd' (100)
007: 'e' (101)
008: 'n' (110)
009: 't' (116)
010: 'i' (105)
011: 't' (116)
012: 'y' (121)
013: '[' (91)
014: 'T' (84)
015: ']' (93)
016: '(' (40)
017: 'x' (120)
018: ':' (58)
019: ' ' (32)
020: 'T' (84)
021: ')' (41)
022: ' ' (32)
023: '-' (45)
024: '>' (62)
025: ' ' (32)
026: 'T' (84)
027: ' ' (32)
028: '{' (123)
029: '\n' (10)
030: 'r' (114)
031: 'e' (101)
032: 't' (116)
033: 'u' (117)
034: 'r' (114)
035: 'n' (110)
036: ' ' (32)
037: 'x' (120)
038: '\n' (10)
039: '}' (125)
040: '\n' (10)
Parser error: [Parse error] expect '(' after function name. Got '[' at line 1 