DEBUG ENV TYPES after registration:[
"null" "list" "struct" "func" "float" "bool" "string" "tuple" "int" ]
[ADVANCE] Current: func (type=func, line=1, lexeme="func")[STATMENT] At: <nil> Current: func (type=func, line=1, lexeme="func")[ADVANCE] Current: IDENTIFIER (type=IDENTIFIER, line=1, lexeme="swap")[ADVANCE] Current: [ (type=[, line=1, lexeme="[")[ADVANCE] Current: IDENTIFIER (type=IDENTIFIER, line=1, lexeme="T")[ADVANCE] Current: ] (type=], line=1, lexeme="]")[ADVANCE] Current: ( (type=(, line=1, lexeme="(")[ADVANCE] Current: IDENTIFIER (type=IDENTIFIER, line=1, lexeme="a")[ADVANCE] Current: : (type=:, line=1, lexeme=":")[ADVANCE] Current: IDENTIFIER (type=IDENTIFIER, line=1, lexeme="T")parseTypeExpr: current token = {IDENTIFIER T <nil> 1 17}
[ADVANCE] Current: , (type=,, line=1, lexeme=",")[ADVANCE] Current: IDENTIFIER (type=IDENTIFIER, line=1, lexeme="b")[ADVANCE] Current: : (type=:, line=1, lexeme=":")[ADVANCE] Current: IDENTIFIER (type=IDENTIFIER, line=1, lexeme="T")parseTypeExpr: current token = {IDENTIFIER T <nil> 1 23}
[ADVANCE] Current: ) (type=), line=1, lexeme=")")[ADVANCE] Current: -> (type=->, line=1, lexeme="->")[ADVANCE] Current: ( (type=(, line=1, lexeme="(")[ADVANCE] Current: IDENTIFIER (type=IDENTIFIER, line=1, lexeme="T")parseTypeExpr: current token = {IDENTIFIER T <nil> 1 30}
[ADVANCE] Current: , (type=,, line=1, lexeme=",")[ADVANCE] Current: IDENTIFIER (type=IDENTIFIER, line=1, lexeme="T")parseTypeExpr: current token = {IDENTIFIER T <nil> 1 32}
[ADVANCE] Current: ) (type=), line=1, lexeme=")")[ADVANCE] Current: { (type={, line=1, lexeme="{")[ADVANCE] Current: return (type=return, line=2, lexeme="return")[BLOCK] Next token: type=return lexeme="return" line=2
[STATMENT] At: <nil> Current: return (type=return, line=2, lexeme="return")[ADVANCE] Current: IDENTIFIER (type=IDENTIFIER, line=2, lexeme="b")[ADVANCE] Current: , (type=,, line=2, lexeme=",")[ADVANCE] Current: IDENTIFIER (type=IDENTIFIER, line=2, lexeme="a")[ADVANCE] Current: } (type=}, line=3, lexeme="}")[RETURN] After parsing expr, current=} (type=}, lexeme="}")
[BLOCK] Next token: type=} lexeme="}" line=3
[ADVANCE] Current: EOF (type=EOF, line=4, lexeme="")[DEBUG GENERICS: VISIT FUNCSTMT]: []niftokens.Token{niftokens.Token{Type:1, Lexeme:"T", Data:interface {}(nil), Line:1, Column:11}}[DEBUG GENERICS: VISIT FUNCSTMT]: TYP PARAM[0]: {"IDENTIFIER" "T" <nil> '\x01' '\v'} LEXEME:"T"Defining function: swap
[ADVANCE] Current: struct (type=struct, line=1, lexeme="struct")[STATMENT] At: <nil> Current: struct (type=struct, line=1, lexeme="struct")[ADVANCE] Current: IDENTIFIER (type=IDENTIFIER, line=1, lexeme="Box")[AFTER SKIP NEW LINES] struct body: token IDENTIFIER lexem='Box' line='1'
[ADVANCE] Current: [ (type=[, line=1, lexeme="[")[ADVANCE] Current: IDENTIFIER (type=IDENTIFIER, line=1, lexeme="T")[ADVANCE] Current: ] (type=], line=1, lexeme="]")[ADVANCE] Current: { (type={, line=1, lexeme="{")[ADVANCE] Current: IDENTIFIER (type=IDENTIFIER, line=2, lexeme="value")[AFTER OPENING '{' ] struct body: token IDENTIFIER lexem='value' line='2'
[Trying to check for 
 after '{' ] struct body: token IDENTIFIER lexem='value' line='2'
[PARSERLOOP] struct body: type=1  lexem='value' line='2'
[ADVANCE] Current: : (type=:, line=2, lexeme=":")[ADVANCE] Current: IDENTIFIER (type=IDENTIFIER, line=2, lexeme="T")parseTypeExpr: current token = {IDENTIFIER T <nil> 2 12}
[ADVANCE] Current: } (type=}, line=3, lexeme="}")[ADVANCE] Current: EOF (type=EOF, line=4, lexeme="")[INFO] REGISTERED struct type: 'Box'
[ADVANCE] Current: func (type=func, line=1, lexeme="func")[STATMENT] At: <nil> Current: func (type=func, line=1, lexeme="func")[ADVANCE] Current: IDENTIFIER (type=IDENTIFIER, line=1, lexeme="unbox")[ADVANCE] Current: [ (type=[, line=1, lexeme="[")[ADVANCE] Current: IDENTIFIER (type=IDENTIFIER, line=1, lexeme="T")[ADVANCE] Current: ] (type=], line=1, lexeme="]")[ADVANCE] Current: ( (type=(, line=1, lexeme="(")[ADVANCE] Current: IDENTIFIER (type=IDENTIFIER, line=1, lexeme="b")[ADVANCE] Current: : (type=:, line=1, lexeme=":")[ADVANCE] Current: IDENTIFIER (type=IDENTIFIER, line=1, lexeme="Box")parseTypeExpr: current token = {IDENTIFIER Box <nil> 1 20}
[ADVANCE] Current: [ (type=[, line=1, lexeme="[")[ADVANCE] Current: IDENTIFIER (type=IDENTIFIER, line=1, lexeme="T")parseTypeExpr: current token = {IDENTIFIER T <nil> 1 22}
[ADVANCE] Current: ] (type=], line=1, lexeme="]")[ADVANCE] Current: ) (type=), line=1, lexeme=")")[ADVANCE] Current: -> (type=->, line=1, lexeme="->")[ADVANCE] Current: IDENTIFIER (type=IDENTIFIER, line=1, lexeme="T")parseTypeExpr: current token = {IDENTIFIER T <nil> 1 29}
[ADVANCE] Current: { (type={, line=1, lexeme="{")[ADVANCE] Current: return (type=return, line=2, lexeme="return")[BLOCK] Next token: type=return lexeme="return" line=2
[STATMENT] At: <nil> Current: return (type=return, line=2, lexeme="return")[ADVANCE] Current: IDENTIFIER (type=IDENTIFIER, line=2, lexeme="b")[ADVANCE] Current: . (type=., line=2, lexeme=".")[ADVANCE] Current: IDENTIFIER (type=IDENTIFIER, line=2, lexeme="value")[ADVANCE] Current: } (type=}, line=3, lexeme="}")[RETURN] After parsing expr, current=} (type=}, lexeme="}")
[BLOCK] Next token: type=} lexeme="}" line=3
[ADVANCE] Current: EOF (type=EOF, line=4, lexeme="")[DEBUG GENERICS: VISIT FUNCSTMT]: []niftokens.Token{niftokens.Token{Type:1, Lexeme:"T", Data:interface {}(nil), Line:1, Column:12}}[DEBUG GENERICS: VISIT FUNCSTMT]: TYP PARAM[0]: {"IDENTIFIER" "T" <nil> '\x01' '\f'} LEXEME:"T"Defining function: unbox
[ADVANCE] Current: var (type=var, line=1, lexeme="var")[STATMENT] At: <nil> Current: var (type=var, line=1, lexeme="var")[ADVANCE] Current: IDENTIFIER (type=IDENTIFIER, line=1, lexeme="x")[ADVANCE] Current: : (type=:, line=1, lexeme=":")[ADVANCE] Current: IDENTIFIER (type=IDENTIFIER, line=1, lexeme="Box")parseTypeExpr: current token = {IDENTIFIER Box <nil> 1 9}
[ADVANCE] Current: [ (type=[, line=1, lexeme="[")[ADVANCE] Current: IDENTIFIER (type=IDENTIFIER, line=1, lexeme="int")parseTypeExpr: current token = {IDENTIFIER int <nil> 1 13}
[ADVANCE] Current: ] (type=], line=1, lexeme="]")[ADVANCE] Current: = (type==, line=1, lexeme="=")[ADVANCE] Current: IDENTIFIER (type=IDENTIFIER, line=1, lexeme="Box")[ADVANCE] Current: [ (type=[, line=1, lexeme="[")[ADVANCE] Current: IDENTIFIER (type=IDENTIFIER, line=1, lexeme="int")parseTypeExpr: current token = {IDENTIFIER int <nil> 1 24}
[ADVANCE] Current: ] (type=], line=1, lexeme="]")[ADVANCE] Current: { (type={, line=1, lexeme="{")[ADVANCE] Current: IDENTIFIER (type=IDENTIFIER, line=1, lexeme="value")[ADVANCE] Current: : (type=:, line=1, lexeme=":")[ADVANCE] Current: NUMBER (type=NUMBER, line=1, lexeme="42")[ADVANCE] Current: } (type=}, line=1, lexeme="}")[ADVANCE] Current: EOF (type=EOF, line=3, lexeme="")[ADVANCE] Current: print (type=print, line=1, lexeme="print")[STATMENT] At: <nil> Current: print (type=print, line=1, lexeme="print")[ADVANCE] Current: ( (type=(, line=1, lexeme="(")[ADVANCE] Current: IDENTIFIER (type=IDENTIFIER, line=1, lexeme="unbox")[ADVANCE] Current: [ (type=[, line=1, lexeme="[")[ADVANCE] Current: IDENTIFIER (type=IDENTIFIER, line=1, lexeme="int")parseTypeExpr: current token = {IDENTIFIER int <nil> 1 15}
[ADVANCE] Current: ] (type=], line=1, lexeme="]")[ADVANCE] Current: ( (type=(, line=1, lexeme="(")[ADVANCE] Current: IDENTIFIER (type=IDENTIFIER, line=1, lexeme="x")[ADVANCE] Current: ) (type=), line=1, lexeme=")")[ADVANCE] Current: ) (type=), line=1, lexeme=")")DEBUG CALL callee=&nifast.VariableExpr{Name:niftokens.Token{Type:1, Lexeme:"unbox", Data:interface {}(nil), Line:1, Column:11}}, typeArg=[]*nifast.TypeExpr(nil), arguments=[]nifast.Expr{(*nifast.VariableExpr)(0x140000ae780)}[ADVANCE] Current: EOF (type=EOF, line=2, lexeme="")CALLING Function: unbox, args: [{{IDENTIFIER b <nil> 1 15} 0x140000d6320}]42