--- FAIL: TestLexer_ScanTokens (0.00s)
    lexer_test.go:105: 000: (                    "\t"
    lexer_test.go:105: 001: func                 "func"
    lexer_test.go:105: 002: (                    " "
    lexer_test.go:105: 003: IDENTIFIER           "add"
    lexer_test.go:105: 004: (                    "("
    lexer_test.go:105: 005: IDENTIFIER           "a"
    lexer_test.go:105: 006: :                    ":"
    lexer_test.go:105: 007: (                    " "
    lexer_test.go:105: 008: IDENTIFIER           "int"
    lexer_test.go:105: 009: ,                    ","
    lexer_test.go:105: 010: (                    " "
    lexer_test.go:105: 011: IDENTIFIER           "b"
    lexer_test.go:105: 012: :                    ":"
    lexer_test.go:105: 013: (                    " "
    lexer_test.go:105: 014: IDENTIFIER           "int"
    lexer_test.go:105: 015: )                    ")"
    lexer_test.go:105: 016: (                    " "
    lexer_test.go:105: 017: !=                   "->"
    lexer_test.go:105: 018: (                    " "
    lexer_test.go:105: 019: IDENTIFIER           "int"
    lexer_test.go:105: 020: (                    " "
    lexer_test.go:105: 021: {                    "{"
    lexer_test.go:105: 022: (                    "\t"
    lexer_test.go:105: 023: (                    " "
    lexer_test.go:105: 024: (                    " "
    lexer_test.go:105: 025: (                    " "
    lexer_test.go:105: 026: return               "return"
    lexer_test.go:105: 027: (                    " "
    lexer_test.go:105: 028: IDENTIFIER           "a"
    lexer_test.go:105: 029: (                    " "
    lexer_test.go:105: 030: +                    "+"
    lexer_test.go:105: 031: (                    " "
    lexer_test.go:105: 032: IDENTIFIER           "b"
    lexer_test.go:105: 033: (                    "\t"
    lexer_test.go:105: 034: }                    "}"
    lexer_test.go:105: 035: (                    "\t"
    lexer_test.go:105: 036: var                  "var"
    lexer_test.go:105: 037: (                    " "
    lexer_test.go:105: 038: IDENTIFIER           "result"
    lexer_test.go:105: 039: :                    ":"
    lexer_test.go:105: 040: (                    " "
    lexer_test.go:105: 041: IDENTIFIER           "int"
    lexer_test.go:105: 042: (                    " "
    lexer_test.go:105: 043: !                    "="
    lexer_test.go:105: 044: (                    " "
    lexer_test.go:105: 045: IDENTIFIER           "add"
    lexer_test.go:105: 046: (                    "("
    lexer_test.go:105: 047: NUMBER               "5"
    lexer_test.go:105: 048: ,                    ","
    lexer_test.go:105: 049: NUMBER               "3"
    lexer_test.go:105: 050: )                    ")"
    lexer_test.go:105: 051: (                    "\t"
    lexer_test.go:105: 052: if                   "if"
    lexer_test.go:105: 053: (                    " "
    lexer_test.go:105: 054: IDENTIFIER           "result"
    lexer_test.go:105: 055: (                    " "
    lexer_test.go:105: 056: >                    ">"
    lexer_test.go:105: 057: (                    " "
    lexer_test.go:105: 058: NUMBER               "5"
    lexer_test.go:105: 059: (                    " "
    lexer_test.go:105: 060: {                    "{"
    lexer_test.go:105: 061: (                    "\t"
    lexer_test.go:105: 062: (                    " "
    lexer_test.go:105: 063: (                    " "
    lexer_test.go:105: 064: IDENTIFIER           "print"
    lexer_test.go:105: 065: (                    "("
    lexer_test.go:105: 066: STRING               "\"success\""
    lexer_test.go:105: 067: )                    ")"
    lexer_test.go:105: 068: (                    "\t"
    lexer_test.go:105: 069: }                    "}"
    lexer_test.go:105: 070: (                    " "
    lexer_test.go:105: 071: else                 "else"
    lexer_test.go:105: 072: (                    " "
    lexer_test.go:105: 073: {                    "{"
    lexer_test.go:105: 074: (                    "\t"
    lexer_test.go:105: 075: (                    " "
    lexer_test.go:105: 076: (                    " "
    lexer_test.go:105: 077: IDENTIFIER           "print"
    lexer_test.go:105: 078: (                    "("
    lexer_test.go:105: 079: STRING               "\"fail\""
    lexer_test.go:105: 080: )                    ")"
    lexer_test.go:105: 081: (                    " "
    lexer_test.go:105: 082: (                    "\t"
    lexer_test.go:105: 083: }                    "}"
    lexer_test.go:105: 084: (                    "\t"
    lexer_test.go:105: 085: /                    "/"
    lexer_test.go:105: 086: /                    "/"
    lexer_test.go:105: 087: (                    " "
    lexer_test.go:105: 088: IDENTIFIER           "single"
    lexer_test.go:105: 089: (                    " "
    lexer_test.go:105: 090: IDENTIFIER           "line"
    lexer_test.go:105: 091: (                    " "
    lexer_test.go:105: 092: IDENTIFIER           "comment"
    lexer_test.go:105: 093: (                    "\t"
    lexer_test.go:105: 094: /                    "/"
    lexer_test.go:105: 095: *                    "*"
    lexer_test.go:105: 096: (                    " "
    lexer_test.go:105: 097: IDENTIFIER           "block"
    lexer_test.go:105: 098: (                    "\t"
    lexer_test.go:105: 099: (                    " "
    lexer_test.go:105: 100: (                    " "
    lexer_test.go:105: 101: (                    " "
    lexer_test.go:105: 102: IDENTIFIER           "comment"
    lexer_test.go:105: 103: (                    " "
    lexer_test.go:105: 104: *                    "*"
    lexer_test.go:105: 105: /                    "/"
    lexer_test.go:105: 106: (                    "\t"
    lexer_test.go:105: 107: EOF                  ""
    lexer_test.go:108: token count mismatch: got 123, want 58
FAIL
FAIL	github.com/ithinkiborkedit/niftelv2.git/internal/lexer	0.285s
FAIL
